<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    <title>Index</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
       
        <a class="navbar-brand" href="#">My Portfolio
            
        </a>
      
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <div class="jumbotron">
        <h1 class="display-4">Welcome to my Portfolio!</h1>
        </div>    

       <div class="container">
           <h1 class="display-4">My Work</h1>
            
           <div class="card" style="margin-top: 20px; margin-left:20px; margin-right:20px; margin-bottom:20px">
               <div class="card-header">
                   <h1>Number 1</h1>
               </div>
               <div class="card-body">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque error excepturi. Rerum, aut vitae provident qui sint dolorum aliquid commodi neque ab saepe perferendis aspernatur assumenda. Reprehenderit, expedita nostrum.</p>

                   <ul>
                       <li>Some text here</li>
                       <li>Some Text Here</li>
                       <li>Even More Text Here</li>
                   </ul>
               </div>
           
            </div>
       </div>
       
        <div class="container">
        
            <div class="card" style="margin-top: 20px; margin-left:30px; margin-right:40px; margin-bottom:30px;">
                <div class="card-header">
                    <h1>Number 2</h1>
                </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque error excepturi. Rerum, aut vitae provident qui sint dolorum aliquid commodi neque ab saepe perferendis aspernatur assumenda. Reprehenderit, expedita nostrum.</p>

                    <ul>
                        <li>Some text here</li>
                        <li>Some Text Here</li>
                        <li>Even More Text Here</li>
                    </ul>
                    </div>
    
            </div>
        </div>  
    
    </body>
</html>